OKX_API_KEY=your_key
OKX_SECRET_KEY=your_secret
OKX_PASSPHRASE=your_pass

TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id

TIMEFRAME=5m
UPDATE_INTERVAL=10
MODE=okx_demo
START_BALANCE=1000
DAILY_MAX_LOSS=50
SYMBOL=BTC/USDT:USDT
